.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 10, 10, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-box {
    background: var(--card);
    color: var(--text);
    padding: 24px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
    font-family: var(--font-satoshi);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-title {
    font-size: 1.5em;
    margin-bottom: 12px;
    font-weight: bold;
}

.total-amount {
    font-size: 1.1em;
    margin-bottom: 12px;
}

.highlight {
    color: var(--primary);
    font-weight: 600;
}

.section {
    margin-top: 20px;
}

.section h4 {
    margin-bottom: 8px;
    font-size: 1.1em;
    color: var(--primary);
}

ul {
    padding-left: 20px;
    margin: 0;
    list-style: disc;
}

.btn-close,
.btn-pay {
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    font-size: var(--font-size-telema);
    cursor: pointer;
    transition: background 0.2s ease;
}

.btn-close {
    background: var(--primary);
    color: #fff;
}

.btn-close:hover {
    background: #3f5be3;
}

.btn-pay {
    background-color: #ff4d4f;
    color: white;
}

.btn-pay:hover {
    background-color: #e53935;
}

.pay-box {
    gap: 20px;
    align-items: center;
    margin-block: 25px;
    padding: 15px;
    /* background: var(--surface-2, #f9f9f9); */
    border-radius: 8px;
    border: 1px solid var(--border, #ddd);
}

.debt-row-item {
    /* display: flex;
    justify-content: space-between; */
    /* align-items: center; */
    /* background: var(--surface-2, #f2f2f2); */
    /* padding: 10px 14px; */
    /* border-radius: 6px; */
    /* margin-top: 10px; */
    font-weight: 500;
    /* border: 1px solid var(--border, #ccc); */
}